.modal-tell {
  width: 100%;
  height: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.modal-tell #close-modal {
  position: absolute;
  top: 8.5%;
  right: 35%;
  background-color: white;
  color: #40A3F8;
  font-size: 25px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.modal-tell .modal-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-tell .modal-main .modal-content {
  position: absolute;
  top: 10%;
  padding: 20px;
  background-color: #ffffff;
  max-width: 770px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-tell .modal-main .modal-content form {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-tell .modal-main .modal-content form input {
  border: #6E5F5F 1px solid;
  width: 300px;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  color: #6E5F5F;
}
.modal-tell .modal-main .modal-content h5 {
  margin: 25px 0 30px 0;
  font-size: 25px;
}
.modal-tell .modal-main .modal-content img {
  width: 250px;
}
.modal-tell .modal-main .modal-content p {
  font-size: 12px;
  width: 300px;
  margin-top: 20px;
}
.modal-tell .modal-main .modal-content p span {
  color: #40A3F8;
}

.modal-tell.active {
  transform: scale(1);
}

@media only screen and (max-width: 428px) {
  .modal-tell {
    z-index: 200;
    width: 100%;
    height: 100%;
  }
  .modal-tell #close-modal {
    position: absolute;
    top: 7%;
    right: 0%;
    background-color: white;
    color: #40A3F8;
    font-size: 25px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  .modal-tell .modal-main .modal-content {
    position: absolute;
    top: 10%;
    padding: 20px;
    background-color: #ffffff;
    max-width: 770px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal-tell .modal-main .modal-content form {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .modal-tell .modal-main .modal-content form input {
    max-width: 300px;
    height: 38px;
    padding: 8px;
  }
  .modal-tell .modal-main .modal-content form input::placeholder {
    font-size: 10px;
  }
  .modal-tell .modal-main .modal-content form button {
    border-radius: 10px;
    font-size: 12px;
    height: 38px;
  }
  .modal-tell .modal-main .modal-content h5 {
    margin: 15px 0 20px 0;
    font-size: 20px;
  }
  .modal-tell .modal-main .modal-content img {
    width: 150px;
  }
  .modal-tell .modal-main .modal-content p {
    font-size: 7px;
    max-width: 300px;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 320px) {
  .modal-tell #close-modal {
    position: absolute;
    top: 6.5%;
    right: 0;
    width: 25px;
    height: 25px;
  }
  .modal-tell .modal-main .modal-content {
    width: 95%;
    height: auto;
  }
  .modal-tell .modal-main .modal-content form {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .modal-tell .modal-main .modal-content form input {
    max-width: 75%;
    height: 30px;
    padding: 8px;
  }
  .modal-tell .modal-main .modal-content form input::placeholder {
    font-size: 10px;
  }
  .modal-tell .modal-main .modal-content form button {
    width: 75%;
    border-radius: 10px;
    font-size: 12px;
    height: 30px;
  }
  .modal-tell .modal-main .modal-content h5 {
    margin: 15px 0 20px 0;
    font-size: 15px;
  }
  .modal-tell .modal-main .modal-content img {
    width: 120px;
  }
  .modal-tell .modal-main .modal-content p {
    font-size: 7px;
    max-width: 95%;
    margin-top: 10px;
  }
}

/*# sourceMappingURL=modal-tell.css.map */
